# maven-plugins

./: README.md  pom.xml
bom-properties-maven-plugin/: pom.xml
bom-properties-maven-plugin/src/main/java/com/techsenger/maven/plugins/bomproperties/: Bom.java  CopyPropertiesMojo.java
